<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc8aa037-56ab-4f29-bf45-d410aff883c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Common\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Common\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Common\Vec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Models.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Edge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\FDN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\SourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Reverb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Room.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\VirtualSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Wall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Unity\Debug.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\HelloWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\FDN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\SourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Reverb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\VirtualSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Wall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\IUnityInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\IUnityProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\Profiler.h" />
  </ItemGroup>
</Project>