<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc8aa037-56ab-4f29-bf45-d410aff883c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\basicop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\comparisonop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\dataop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\elementaryop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\firfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\iirfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\matrixop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\pointwiseop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\quaternion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\randomop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\statisticsop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\transformop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\vectorop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\elementwiseOperationInPlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myBestNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_terminate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\mySmallNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\predict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DiffractionGeometry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DiffractionModels.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\EmissionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\GeometryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\SourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\UnityGAPlugin.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\WedgeManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\basicop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\comparisonop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\dataop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\digitalfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\elementaryop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\firfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\iirfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\matrixop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\maxgradientfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\mcltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\pointwiseop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\randomop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\statisticsop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\transformop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\vectorop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\anonymous_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\elementwiseOperationInPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myBestNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_internal_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\mySmallNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\predict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\rtwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\tmwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DiffractionGeometry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DiffractionModel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\EmissionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\GeometryManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\HelloWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IUnityInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\SourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\UnityGAPlugin.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\WedgeManager.h" />
  </ItemGroup>
</Project>