<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc8aa037-56ab-4f29-bf45-d410aff883c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\elementwiseOperationInPlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myBestNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_terminate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\mySmallNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\predict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\AudioManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Models.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Edge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\FDN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\SourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Reverb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Room.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\VirtualSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Wall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\vec.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\anonymous_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\elementwiseOperationInPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myBestNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_internal_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\mySmallNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\predict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\rtwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\tmwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\AudioManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\HelloWorld.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\IUnityInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\quaternion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\FDN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Main.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\SourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Reverb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\VirtualSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Wall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\vec.h" />
  </ItemGroup>
</Project>