<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <ExceptionHandling>Enabled</ExceptionHandling>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <EnableNeonCodegen>true</EnableNeonCodegen>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>_ANDROID;_OPENMP_LLVM_RUNTIME;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalOptions>-fdeclspec --sysroot=$(NDK_ROOT)\toolchains\llvm\prebuilt\windows-x86_64\sysroot -std=c++20 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>$(SysRoot)\usr\include\c++\v1;$(SysRoot)\usr\include;$(SysRoot)\usr\include\$(AndroidHeaderTriple);%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalOptions>-lm -v -lomp %(AdditionalOptions)</AdditionalOptions> 
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>