<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{817a8095-f2f7-423f-bd15-d9320bafcef2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\basicop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\comparisonop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\dataop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\elementaryop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\firfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\iirfilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\matrixop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\point.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\pointwiseop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\quaternion_mcl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\randomop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\statisticsop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\transformop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\mcl-main\src\vectorop.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\basicop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\comparisonop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\constants.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\dataop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\digitalfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\elementaryop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\firfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\iirfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\matrixop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\maxgradientfilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\mcltypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\point.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\pointwiseop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\quaternion_mcl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\randomop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\statisticsop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\transformop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)..\..\mcl-main\include\vectorop.h" />
  </ItemGroup>
</Project>