<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{bc8aa037-56ab-4f29-bf45-d410aff883c6}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\elementwiseOperationInPlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myBestNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_data.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_initialize.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\myNN_terminate.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\mySmallNN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\source\predict.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Common\Matrix.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Common\Vec.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DSP\Buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DSP\FIRFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DSP\GraphicEQ.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DSP\IIRFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\DSP\LinkwitzRileyFilter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\AirAbsorption.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Context.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Models.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Diffraction\Path.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Edge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\FDN.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\ImageEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\ImageSource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Interface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\SourceManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Reverb.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Room.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Source.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Spatialiser\Wall.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Unity\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)source\Unity\UnityInterface.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\anonymous_function.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\elementwiseOperationInPlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myBestNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_data.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_initialize.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_internal_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_terminate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\myNN_types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\mySmallNN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\predict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\rtwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)codegen\lib\myNN\include\tmwtypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Coefficients.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Complex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Definitions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Matrix.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\SphericalGeometries.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\ThreadPool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\ScopedTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Common\Vec3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\Buffer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\FIRFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\GraphicEQ.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\IIRFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\Interpolate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\DSP\LinkwitzRileyFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\AirAbsorption.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Context.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Models.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Diffraction\Path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Directivity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Edge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\FDN.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\ImageEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\ImageSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Interface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Globals.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\SourceManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Reverb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Room.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Source.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Types.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Spatialiser\Wall.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\IUnityInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\IUnityProfiler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\Unity\UnityInterface.h" />
  </ItemGroup>
</Project>